<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    style="@style/beigeBackground"
    android:layout_width="fill_parent"
    android:layout_height="220dip"
    android:gravity="center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mpWidget"
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:gravity="center"
        android:text="@string/mpWidget"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/repWidget"
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:layout_below="@id/mpWidget"
        android:gravity="center"
        android:hint="@string/repWidget" />

    <Button
        android:id="@+id/boutonW"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_below="@id/repWidget"
        android:gravity="center"
        android:text="@string/boutonWidget" />

    <TextView 
        android:id="@+id/precedentW"
	    android:layout_width="72dip"
        android:layout_height="36dip"
        android:layout_below="@id/boutonW"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:text="@string/precedentWi"/>

	<TextView
	    android:id="@+id/suivantW"
	    android:layout_width="72dip"
        android:layout_height="36dip"
        android:layout_below="@id/boutonW"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
	    android:text="@string/suivantWi" />

</RelativeLayout>