<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:name=".categorie"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
style="@style/beigeBackground" >

	<TableLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="27dp">

		<View
		    style="@style/separationfirst"
		 />
		
	    <TextView
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/categorie1"
	        style="@style/roseBackground" />
	   
	    <View
			style="@style/separation" />

	    <TextView
	        android:layout_weight="1.14"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/categorie2" 
	        style="@style/roseBackground" />
	    
	    <View
			style="@style/separation" />

	    <TextView
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/categorie3"
	        style="@style/roseBackground" />
	    
	    <View
			style="@style/separation" />
	    
	    <TextView
	        android:layout_weight="1.14"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/categorie4"
	        style="@style/roseBackground" />
	    
	    <View
			style="@style/separation" />
	    
	    <TextView
	        android:id="@+id/categorie5"
	        android:layout_weight="1.14"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/categorie5"
	        style="@style/roseBackground" />
	    
	    <View
			style="@style/separation" />
	    
	    <TextView
	        android:id="@+id/topic1"
	        style="@style/roseBackground"
	        android:layout_weight="1.14"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/topic1"
	        android:visibility="gone" />
	    
	    <View
			style="@style/separation" />
	    
	     <TextView
	        android:id="@+id/topic2"
	        style="@style/roseBackground"
	        android:layout_weight="1.14"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/topic2"
	        android:visibility="gone" />
	    
	</TableLayout>


</ScrollView>