<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#e2ddc3"
	    android:orientation="vertical" >

    	<Gallery
      	 	android:id="@+id/gallery1"
        	android:layout_width="fill_parent"
        	android:layout_height="170dp"
        	android:background="@drawable/banniere"
        	android:gravity="center_horizontal" />

    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="60dip"
        	android:gravity="center"
        	android:text="@string/pseudo" />

    	<EditText
        	android:id="@+id/Login"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="@string/pseudo2" />

    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dip"
        	android:gravity="center"
        	android:text="@string/mdp" />

    	<EditText
    	    android:id="@+id/password"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:ems="10"
    	    android:inputType="textPassword"
    	    android:hint="@string/mdp2" >

    	    <requestFocus />
    	</EditText>

    	<CheckBox
        	android:id="@+id/stayConnected"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dip"
        	android:checked="false"
        	android:text="@string/Sconnect"
        	android:textSize="13sp" />

    	<Button
        	android:id="@+id/connection"
        	android:layout_width="153dp"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_marginTop="20dip"
        	android:text="@string/connect" />
    	<TextView
    	    android:id="@+id/result"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dip"
        	android:gravity="center"
        	android:text="@string/resultat" />

	</LinearLayout>
</ScrollView>