<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/beigeBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    tools:context=".Settings" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="10dip"
            android:checked="false"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            style="@style/separation"
            android:layout_height="2dip" />

        <TextView
            android:id="@+id/deleteData"
            style="@style/textViewSettings"
            android:text="@string/deleteData" />

        <View
            style="@style/separation"
            android:layout_height="2dip" />
    </TableLayout>

</ScrollView>